{
  "name": "whereareyou",
  "short_name": "whereareyou",
  "description": "Share a location with a short code you can read aloud.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbf9",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
